{
  "name": "tokopedia-account-manager-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch",
    "test:cover": "jest --coverage",
    "start": "node app.js",
    "start:dev": "nodemon app.js",
    "db:create": "sequelize db:create",
    "db:migrate": "sequelize db:migrate",
    "db:rollback": "sequelize db:migrate:undo:all",
    "db:seed": "sequelize db:seed:all",
    "db:create:test": "NODE_ENV=test sequelize db:create",
    "db:migrate:test": "NODE_ENV=test sequelize db:migrate",
    "db:seed:test": "NODE_ENV=test sequelize db:seed:all",
    "seed:create": "sequelize seed:create",
    "table:create": "sequelize model:create",
    "migrate:generate": "sequelize migrate:generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "cloudinary": "^1.41.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.1",
    "pg": "^8.11.3",
    "sequelize": "^6.35.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
